
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t-->0)
		{
		    int n=sc.nextInt();
		    Stack<Integer> s = new Stack<>();
		    long[] a = new long[n];
		    for(int i=0;i<n;i++)
		        a[i]=sc.nextInt();
		    long max=0;
		    for(int i=0;i<=n;i++)
		    {
		        long min=(i==n)? 0 : a[i];
		        while(!s.isEmpty() && min< a[s.peek()])
		        {
		            long height=a[s.pop()];
		            int width = s.isEmpty()?i:i-s.peek()-1;
		            max=Math.max(max,height*width);
		        }
		        s.push(i);
		    }
		    System.out.println(max);
		    
		}
		

	}
}
